[unix_http_server]
file=%(here)s/temp/run/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[supervisord]
logfile=%(here)s/temp/log/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=30MB        ; (max main logfile bytes b4 rotation;default 30MB)
logfile_backups=1           ; (num of main logfile rotation backups;default 10)
pidfile=%(here)s/temp/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=%(here)s/temp/log            ; ('AUTO' child log dir, default $TEMP)
init_py=%(here)s/init_supervisord.py

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://%(here)s/temp/run/supervisor.sock ; use a unix:// URL  for a unix socket


[program:app1]
numprocs=2
numprocs_start = 1
process_name= %(program_name)s%(process_num)d
command=python3 %(here)s/my_app1.py
autostart=true
startsecs=10
autorestart=false
exitcodes=0,2
stdout_logfile=%(here)s/temp/log/%(program_name)s%(process_num)d.out
stdout_logfile_maxbytes=30MB
stdout_logfile_backups=2
stderr_logfile=NONE
redirect_stderr=true
directory=%(here)s
priority=10
stopasgroup=true
killasgroup=true

[program:app2]
numprocs=2
numprocs_start = 1
process_name= %(program_name)s%(process_num)d
fork_command=%(here)s/my_app2.py
autostart=true
startsecs=10
autorestart=true
exitcodes=0,2
stdout_logfile=%(here)s/temp/log/%(program_name)s%(process_num)d.out
stdout_logfile_maxbytes=30MB
stdout_logfile_backups=2
stderr_logfile=NONE
redirect_stderr=true
directory=%(here)s
priority=10
stopasgroup=true
killasgroup=true